<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<style>
body, html {
   padding:auto;
margin:auto;
width:auto;
height:auto;
background-size: 100% 100%;
background-image:url(trx.jpg); 
background-position: center;
background-repeat: no-repeat;
}
.container{
        width:auto;
        height:auto;
      padding-top: auto;
    padding-bottom: auto;
    }
.menu-bar{     
   width: 100%;
    box-shadow: 5px 5px 5px grey;
    background: rgba(2,2,2,0.2);
     align-self: center;
    padding: auto;
    margin: auto;
    width: auto;
    height: auto;
}
.menu-bar li a:link,
.menu-bar li a:visited {
    background-color: nocolor;
    color:white;
     display:inline-block;
    list-style-type: none;
    text-decoration:none;
    font-weight:bold;
   /* margin: 0 0 0.2em 0;*/
    font-size: 1.3em; 
     padding:0px;
margin:0px;
}
.menu-bar li {
   list-type-style:none;
    display: inline-block;
    padding: auto;
    margin: auto;
    width: auto;
    height: auto;
        float:center;
        padding-right: 20px;
        padding-bottom:10px;
    padding-top: 10px;
    }
    
.menu-bar li:hover{
         -webkit-transform:scale(1.4,1.4);
        -ms-transform: scale(1.4,1.4);
        transform:scale(1.4,1.4);   
    color:grey;
}

 
.clear{
    clear:both;
}
    table{
        width: 100%;
        height: 100%;
        color: white;
        padding-left: 50px;
    }

#current a { color: #ff0000; }
</style>
    <body>
       
        
        <div class="clear"></div>   
        
        <section id="mainBody">
            <div class="container">
        
        <ul class="menu-bar"align="center">
        <li ><a href="index.html">Home</a></li>
        <li ><a href="profile.html">Profile</a></li>
        <li><a href="programs.html">Programs</a></li>
        <li ><a href="physiotherapy.html">Physiotherapy</a></li>
        <li ><a href="extraFacilities.html">Extra Facilities</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="prices.html">Prices</a></li>
        <li><a href="announcements.html">Announcements</a></li>
        <li id="current"><a href="contact.html">Contact Us</a></li>   
        </ul>   
                   
            <table possition="center">
  <tr >
     <br>  <br>  <br>
    <th align='center'><font size="6" > Contact Us</font></th>
    <th align='center'><font size="6" > Location</font></th> 
  </tr>
  <tr >
      <br>  <br>
    <td align='left'>  <form action="//submit.form" id="ContactUs100" method="post" onsubmit="return ValidateForm(this);">
<script type="text/javascript">
function ValidateForm(frm) {
if (frm.Name.value == "") { alert('Name is required.'); frm.Name.focus(); return false; }
if (frm.FromEmailAddress.value == "") { alert('Email address is required.'); frm.FromEmailAddress.focus(); return false; }
if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) { alert('Please enter a valid email address.'); frm.FromEmailAddress.focus(); return false; }
if (frm.Comments.value == "") { alert('Please enter comments or questions.'); frm.Comments.focus(); return false; }
return true; }
</script>
 

<p><label for="Name">Name*:</label><br> </p>

 <p> <input name="Name" type="text" maxlength="60" style="width:250px;" > </p>

        <p><label for="PhoneNumber" >Phone number:</label> <br></p>

       <p> <input name="PhoneNumber" type="text" maxlength="43" style="width:250px;" ></p>
        <p> <label for="FromEmailAddress">Email address*:</label><br></p>

<p><input name="FromEmailAddress" type="text" maxlength="90" style="width:250px;" > </p>

        <p> <label for="Comments">Comments*:</label><br></p>

<p><textarea name="Comments" rows="7" cols="25" style="width:250px;"></textarea> </p>
* - required fields
 
<p><input name="skip_Submit" type="submit" value="Submit" > </p>

</form>
</td>
        
     <td align='center'   ><title>Simple Leaflet Map</title>
    <meta charset="utf-8" />
    <link 
        rel="stylesheet" 
        href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"
    />
         <div align= center id="map" style="width: 600px; height: 400px"></div>

    <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js">
    </script>

    <script>
        var map = L.map('map').setView([34.989550, 33.858496], 14);
	L.marker([34.989550, 33.858496]).addTo(map)
        mapLink ='<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; ' + mapLink + ' Contributors',maxZoom: 18,}).addTo(map);
    </script>
         
         
         <br>
       <br>
         <p><font color="white" >Phone: 99481883/24726444</font></p>
<p><font color="white" >Email: mspetsioti81@hotmail.com</font></p>
<p><font color="white" >Address: Nikos Theophanous Xylophagoy</font></p>
<a href="https://www.facebook.com/profile.php?id=100005385466576"><img src='fb.png'width="50px" height="50px" ></a></td>
                </tr>
                </table> 
                 <div align='right'><img src="logo.jpg" height=180px;width=180px;></div>
            </div>
             
        </section>
    </body>
</html>