<!DOCTYPE html>
<html>
<head>
    <title>Extra Facilities</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<style>
body, html {
   padding:auto;
margin:auto;
width:100%;
height:100%;
background-size: 100% 100%;
background-image:url(wood.jpg);
background-position: center;
background-repeat: no-repeat;
}
 .container{
          width:100%;
        height:100%;
      padding-top: 0px;
    
    }
.menu-bar{     
    width:100%;
   /* list-style: none;*/
    text-align: center;
    margin:0;
    padding:0;
    box-shadow: 1px 2px 4px grey;
    background: rgba(2,2,2,0.2);
    
}
.menu-bar li a:link,
.menu-bar li a:visited {
     background-color: nocolor;
    color:white;
     display:inline-block;
    list-style-type: none;
    text-decoration:none;
    font-weight:bold;
   /* margin: 0 0 0.2em 0;*/
    font-size: 1.3em; 
     padding:0px;
margin:0px;
}
.menu-bar li {
    list-type-style:none;
    display: inline-block;
    padding: auto;
    margin: auto;
    width: auto;
    height: auto;
        float:center;
        padding-right: 20px;
        padding-bottom:10px;
    padding-top: 10px;
   
    }
    
.menu-bar li:hover{
        -webkit-transform:scale(1.4,1.4);
        -ms-transform: scale(1.4,1.4);
        transform:scale(1.4,1.4);
}
.menu-bar a{
    display:block;
    width:100%;
}
    

 
.clear{
    clear:both;
}

#current a { color: #ff0000; }
</style>
    <body>
       
        
        <div class="clear"></div>   
        
        <section id="mainBody">
            <div class="container">
        
        <ul class="menu-bar">
        <li ><a href="index.html">Home</a></li>
        <li ><a href="profile.html">Profile</a></li>
        <li><a href="programs.html">Programs</a></li>
        <li ><a href="physiotherapy.html">Physiotherapy</a></li>
        <li id="current"><a href="extraFacilities.html">Extra Facilities</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="prices.html">Prices</a></li>
        <li><a href="announcements.html">Announcements</a></li>
        <li><a href="contact.html">Contact Us</a></li>   
        </ul>   
                     <br>    <br>
            <table possition="center">
  <tr >
     
    <th align='center'><font size="6" font color=#b30000> Jacuzzi</font></th>
    <th align='center'><font size="6" font color=#b30000> Sauna</font></th> 
    <th align='center'><font size="6" font color=#b30000> Massage</font></th>
  </tr>
  <tr >
    <td align='center' width=30% > <img src="jakuzi.jpg" width=50% height=50%></td>
    <td align='center'  width=30%> <img src="sauna.jpg" width=50% height=50%></td>
     <td align='center'   width=30%> <img src="massage2.jpg" width=50% height=50%></td>
  </tr>
  <tr>
    <th align='center'><font color="white" font size="4">Relax,unwind and let off some steam.  <br>Our sauna gives plethora of health benefits.</font></th>
    <th align='center'><font color = "white" font size="4">Our sauna will enhance metal health <br> relieve physical pain and moderate <br> blood pressure.</font></th> 
    <th align='center'><font color="white" font size="4">Our expert personel provides stress relieve and Sport Massages.</font></th>
  </tr>
  <tr>
     <th align='center'> <p ><font color="white" font size="4">Choose Day</font>
                    <select>
                    <option value="Monday">Monday</option>
                        <option value="Tuesday">Tuesday</option>
                        <option value="Wednesday">Wednesday</option>
                        <option value="Thursday">Thursday</option>
                        <option value="Friday">Friday</option>
                        <option value="Saturday">Saturday</option>
                    </select>
                    <br>
         <br>
                   <font color="white" font size="4">Choose hour</font>
                     <select>
                    <option value="Monday">10:00-11:00</option>
                        <option value="Tuesday">11:00-12:00</option>
                        <option value="Wednesday">12:00-13:00</option>
                        <option value="Thursday">15:00-16:00</option>
                        <option value="Friday">16:00-17:00</option>
                        <option value="Saturday">17:0-18:00</option>
                    </select>
        <br> </p> </th>
    <th align='center'><p><font color="white" font size="4">Choose Day</font>
                    <select>
                    <option value="Monday">Monday</option>
                        <option value="Tuesday">Tuesday</option>
                        <option value="Wednesday">Wednesday</option>
                        <option value="Thursday">Thursday</option>
                        <option value="Friday">Friday</option>
                        <option value="Saturday">Saturday</option>
                    </select>
                    <br>
         <br>
                   <font color="white" font size="4">Choose hour</font>
                     <select>
                    <option value="Monday">10:00-11:00</option>
                        <option value="Tuesday">11:00-12:00</option>
                        <option value="Wednesday">12:00-13:00</option>
                        <option value="Thursday">15:00-16:00</option>
                        <option value="Friday">16:00-17:00</option>
                        <option value="Saturday">17:0-18:00</option>
                    </select>
        <br> </p> </th> 
    <th align='center'><p><font color="white" font size="4">Choose Day</font>
                    <select>
                    <option value="Monday">Monday</option>
                        <option value="Tuesday">Tuesday</option>
                        <option value="Wednesday">Wednesday</option>
                        <option value="Thursday">Thursday</option>
                        <option value="Friday">Friday</option>
                        <option value="Saturday">Saturday</option>
                    </select>
                    <br>
         <br>
                    <font color="white" font size="4">Choose hour</font>
                     <select>
                    <option value="Monday">10:00-11:00</option>
                        <option value="Tuesday">11:00-12:00</option>
                        <option value="Wednesday">12:00-13:00</option>
                        <option value="Thursday">15:00-16:00</option>
                        <option value="Friday">16:00-17:00</option>
                        <option value="Saturday">17:0-18:00</option>
                    </select>
        <br> </p> </th>
  </tr>
                <tr>
    <th align='center'>  <button type="submit">Submit</button></th>
    <th align='center'>  <button type="submit">Submit</button></th> 
      <th align='center'>  <button type="submit">Submit</button></th>
  </tr>
</table>
            

            
        

            </div>
</section>
</body>
</html>