<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<style>
body, html {
   padding:auto;
margin:auto;
width:auto;
height:auto;
background-size: 100% 100%;
background-image:url(gym2.jpg); 
background-position: center;
background-repeat: no-repeat;
  
}
.container{
        width:auto;
        height:auto;
      padding-top: auto;
    padding-bottom: auto;
}
.menu-bar{     
    width: 100%; 
    box-shadow: 5px 5px 5px grey;
    background: rgba(2,2,2,0.2);
     align-self: center;
    padding: auto;
    margin: auto;
    width: auto;
    height: auto;
         
}
.menu-bar li a:link,
.menu-bar li a:visited {
    background-color: nocolor;
    color:white;
     display:inline-block;
    list-style-type: none;
    text-decoration:none;
    font-weight:bold;
   /* margin: 0 0 0.2em 0;*/
    font-size: 1.3em; 
     padding:0px;
margin:0px;
    }
.menu-bar li {    
    list-type-style:none;
    display: inline-block;
    padding: auto;
    margin: auto;
    width: auto;
    height: auto;
        position:center;
        padding-right: 20px;
        padding-bottom:10px;
    padding-top: 10px;
    }
.menu-bar li:hover{
        -webkit-transform:scale(1.4,1.4);
        -ms-transform: scale(1.4,1.4);
        transform:scale(1.4,1.4);   
    color:grey;
      
    }

.clear{
    clear:both;
}

    #welcomeDiv{
    
    background-color: nocolor;
    color: whitesmoke;
    float: right;
    font-weight:bold;
    padding: auto;
    margin: auto;
    width: auto;
    height: auto;
    padding-right: 30px;
}

#current a { color: #ff0000; }
    #finishing{
        color:Red;
    }

    table{
        width: 100%;
        height: 100%;
        color: white;
        padding-left: 50px;
    }
</style>
    <body>
   
          
        <section id="mainBody">
               <div class="container"  >
                    <ul class="menu-bar"align="center">
                        <li id="current"><a href="index.html">Home&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li ><a href="profile.html">Profile&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li><a href="programs.html">Programs&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li ><a href="physiotherapy.html">Physiotherapy&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li><a href="extraFacilities.html">Extra Facilities&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li><a href="shop.html">Shop&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                         <li><a href="prices.html">Prices&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li><a href="announcements.html">Announcements&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li><a href="contact.html">Contact Us&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
              </ul>      
         <div id="welcomeDiv">
             <br><br>
                    <a href="SignUp.html" style="color:whitesmoke">CREATE ACCOUNT </a>
                    <h1>SIGNIN</h1>
                  <br>
                    
                <form action="/action_page.php">
                    <tr>
                    <td><label for ="Name">Username</label></td>
                    <td><input type="text" name="Name" id="Name" placeholder="Username" autofocus="autofocus"/></td>
                    </tr>
                    <br>
                    <tr>
                    <td><label for ="Password">&nbsp;Password</label></td>
                    <td><input type="password" name=" Password " id=" Password " placeholder="Password" autofocus="autofocus"/></td>
                    </tr>
                    <br>
                <button type="submit">Login</button>
                </form>
                    <br> <br> <br> <br>
                </div>
                

               
   <table >
                    
                  
                   <tr>
    
                       <th>  <p align ="center"><font size ="5"> Welcome to our website!<br> Here you will find all the information concerning<br> the operation of our fitness and beauty club and feel free to get<br> in touch with us by phone or in person by visiting our gym.  <br>Try all our programms for free!</font>
                        <br>
                       
                    </p>
                       </th>
                   </tr>
                  
                    <tr>
                        <th align="right"><br> <p  text-align="right">  <font size ="5"> <bold>Opening Hours</bold>  <br>
                       Monday - Friday: 08:00-21:00 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saturday: 08:00-14:00 </font>   </p>
			<br><br><br><br><br><br><br><br><br><br><br><br><br></th>
                   </tr>
                    
                   
                   </table> 
                
            <div align="left">  <img src="logo.jpg" height=180px; width:180px; ></div>
          
           
       
                   
           </div>
       
      </section>
</body>
</html>