<!DOCTYPE html>
<html>
<head>
    <title>Prices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<style>
body, html {
   padding:auto;
margin:auto;
width:auto;
height:auto;
background-size: 100% 100%;
background-image:url(prices.jpg); 
background-position: center;
background-repeat: no-repeat;
  
}
.container{
        width:auto;
        height:auto;
      padding-top: auto;
    padding-bottom: auto;
}
.menu-bar{     
    width: 100%;
   /* list-style: none;*/
   
    box-shadow: 5px 5px 5px grey;
    background: rgba(2,2,2,0.2);
     align-self: center;
    padding: auto;
    margin: auto;
    width: auto;
    height: auto;
         
}
.menu-bar li a:link,
.menu-bar li a:visited {
    background-color: nocolor;
    color:white;
     display:inline-block;
    list-style-type: none;
    text-decoration:none;
    font-weight:bold;
   /* margin: 0 0 0.2em 0;*/
    font-size: 1.3em; 
     padding:0px;
margin:0px;
    }
.menu-bar li {
    list-type-style:none;
    display: inline-block;
    padding: auto;
    margin: auto;
    width: auto;
    height: auto;
        position:center;
        padding-right: 20px;
        padding-bottom:10px;
    padding-top: 10px;
    }
.menu-bar li:hover{
        -webkit-transform:scale(1.4,1.4);
        -ms-transform: scale(1.4,1.4);
        transform:scale(1.4,1.4);   
    color:grey;
      
    }

table {
    width:60%;
	 color:white;
}
table, th, td {
    border: 3px solid white;
    border-collapse: collapse;
   
}
th, td{
    padding: 15px;
    background-color:rgba(48, 43, 43, .5);
}
th {
	background-color:rgba(11, 156, 49, .3);
	
}


.clear{
    clear:both;
}

#current a { color: #ff0000; }
    #finishing{
        color:Red;
    }
    
    #textDiv{
        border-style:solid;
        width:70%;
        float:center;
        background-color:aliceblue;
        opacity:0.75;
        margin: auto;
        -webkit-transform: translateX(10px); 
        -moz-transform: translateX(10px); 
        -ms-transform: translateX(10px); 
        transform: translateX(10px);
          
    }
    
    
</style>
    <body>
   
          
        <section id="mainBody">
               <div class="container"  >
                    <ul class="menu-bar"align="center">
                        <li ><a href="index.html">Home&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li ><a href="profile.html">Profile&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li><a href="programs.html">Programs&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li ><a href="physiotherapy.html">Physiotherapy&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li><a href="extraFacilities.html">Extra Facilities&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li><a href="shop.html">Shop&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                         <li id="current"><a href="prices.html">Prices&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li><a href="announcements.html">Announcements&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li><a href="contact.html">Contact Us&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
              </ul>      
        <br><br><br>
               
 <table  align="center" >
        <thead>
            <tr>
                <td align=left>
                    Membership Duration
                </td>
                <td align=center width="30%">
                    Membership Fee
                </td>
                 <th align=center width="30%">
                    Family Package
                </th>
                <th align=left>
                    Monthly Fee
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1 Month</td>
                <td align=center>&euro;45</td>
                <th>2 Persons</th>
                <th>&euro;80</th>
            </tr>
            <tr>
                <td>3 Months</td>
                <td align=center>&euro;110</td>
                 <th>3 Persons</th>
                <th>&euro;100</th>
            </tr>
            <tr>
                <td>6 Months</td>
                <td align=center>&euro;200</td>
                <th>4 Persons</th>
                <th>&euro;130</th>
            </tr>
            <tr>
                <td>1 Year</td>
                <td align=center>&euro;380</td>
            </tr>
            <tr>
                <td>1 Visit Pass</td>
                <td align=center>&euro;5</td>
            </tr>
            <tr>
                <td>Physioplate Package(12 times)</td>
                <td align=center>&euro;100</td>
            </tr>
            <tr>
                <td>Physioplate Package(12 times)+Gym(1 month)</td>
                <td align=center>&euro;130</td>
            </tr>
            <tr>
                <td>Pilates(1 month)</td>
                <td align=center>&euro;35</td>
            </tr>
            <tr>
                <td>Pilates + Gym (1 month) </td>
                <td align=center>&euro;55</td>
            </tr>
             <tr>
                <td colspan="2" align=center>
                    <font size="5"><b>Physiotherapy Price List</b></font>
                </td>
              
             
            </tr>
            <tr>
                <td>Physiotherapy(each time)</td>
                <td align=center>&euro;20</td>
            </tr>
            <tr>
                <td>Therapeutic Massage(30 min.)</td>
                <td align=center>&euro;25</td>
            </tr>
            <tr>
                <td>Full Body Massage(1 hour)</td>
                <td align=center>&euro;35</td>
            </tr>
              <tr>
                <td>Massage Cellulite(30 min.)</td>
                <td align=center>&euro;17</td>
            </tr>
              <tr>
                <td>Sport Massage(30 min.)</td>
                <td align=center>&euro;20</td>
            </tr>
            
             <td colspan="2" align=center>
                 <font size="6"><b>Extra <sub><font size="3">(for each time)</font></sub></b></font>
              
            </td>
            <tr>
                <td>Sauna</td>
                <td align=center>&euro;5</td>
            </tr>
             <tr>
                <td>Jacuzzi</td>
                <td align=center>&euro;5</td>
            </tr>
             <tr>
                <td>Sauna + Jacuzzi</td>
                <td align=center>&euro;8</td>
            </tr>
        </tbody>
    </table>

                
            <div align="right">  <img src="logo.jpg" height=180px; width:180px; ></div>
          
           
       
                   
           </div>
       
      </section>
</body>
</html>