<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<style>
body, html {
   padding:auto;
margin:auto;
width:auto;
height:auto;
background-size: 100% 100%;
background-image:url(profile.jpg); 
background-position: center;
background-repeat: no-repeat;
}
.container{
        width:auto;
        height:auto;
      padding-top: auto;
    padding-bottom: auto;
    }
.menu-bar{     
   width: 100%;
    box-shadow: 5px 5px 5px grey;
    background: rgba(2,2,2,0.2);
     align-self: center;
    padding: auto;
    margin: auto;
    width: auto;
    height: auto;
}
.menu-bar li a:link,
.menu-bar li a:visited {
    background-color: nocolor;
    color:white;
     display:inline-block;
    list-style-type: none;
    text-decoration:none;
    font-weight:bold;
   /* margin: 0 0 0.2em 0;*/
    font-size: 1.3em; 
     padding:0px;
margin:0px;
}
.menu-bar li {
   list-type-style:none;
    display: inline-block;
    padding: auto;
    margin: auto;
    width: auto;
    height: auto;
        float:center;
        padding-right: 20px;
        padding-bottom:10px;
    padding-top: 10px;
    }
    
.menu-bar li:hover{
         -webkit-transform:scale(1.4,1.4);
        -ms-transform: scale(1.4,1.4);
        transform:scale(1.4,1.4);   
    color:grey;
}
table {
    width:100%;
	 height: 100%;
}
 
.clear{
    clear:both;
}

#current a { color: #ff0000; }
</style>
    <body>
    <div class="container">
        <section id="mainBody">
        <ul class="menu-bar" align="center">
        <li ><a href="index.html">Home</a></li>
        <li id="current" ><a href="profile.html">Profile</a></li>
        <li><a href="programs.html">Programs</a></li>
        <li><a href="physiotherapy.html">Physiotherapy</a></li>
        <li><a href="extraFacilities.html">Extra Facilities</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="prices.html">Prices</a></li>
        <li><a href="announcements.html">Announcements</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        </ul>      
              <br>      <br>
    <table possition="center">
  <tr >
     
    <th align='left'><p><font size = "4"color="red">First Name:</font><font color="white" font size = "4"> Client First Name</font></p>
                 <p><font size = "4"color="red">Last Name:</font><font color="white"font size = "4"> Client Last Name</font></p>
                 <p><font size = "4"color="red">User Name:</font><font color="white"font size = "4"> Client User Name</font></p>
                 <p><font size = "4"color="red">Address:</font><font color="white"font size = "4"> Client Address</font></p>
                 <p><font size = "4"color="red">Email:</font><font color="white"font size = "4"> Client email</font></p>
                 <p><font size = "4"color="red">Profession:</font><font color="white"font size = "4"> Client Profession</font></p> 
                 <p><font size = "4"color="red">Phone Number:</font><font color="white"font size = "4"> Client Phone Number</font></p> 
                 <p><font size = "4"color="red">Weight:</font><font color="white"font size = "4"> Client Weight</font></p>
                <p><font size = "4"color="red">Height:</font><font color="white"font size = "4"> Client Height</font></p>  
                <p><font size = "4"color="red">Goal:</font><font color="white"font size = "4"> Client Goal</font></p></th>
      
    <th align='center'><br> <br> <br> <img src="training.jpg"height=70%; width=70% ></th> 
    
  </tr>
            </table>
  

        <div align='right'><br><br><br><br><br><br><br><br><br><img src="logo.jpg" height=180px;width=180px;></div>
       
                
            </section>
    </div>
</body>
</html>