<!DOCTYPE html>
<html>
<head>
    <title>Programs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<style>
body, html {
   padding:auto;
margin:auto;
width:auto;
height:auto;
background-size: 100% 100%;
background-image:url(programs.jpg); 
background-position: center;
background-repeat: no-repeat;
  
}
.container{
        width:auto;
        height:auto;
      padding-top: auto;
    padding-bottom: auto;
}
.menu-bar{     
    width: 100%;
   /* list-style: none;*/
   
    box-shadow: 5px 5px 5px grey;
    background: rgba(2,2,2,0.2);
     align-self: center;
    padding: auto;
    margin: auto;
    width: auto;
    height: auto;
         
}
.menu-bar li a:link,
.menu-bar li a:visited {
    background-color: nocolor;
    color:white;
     display:inline-block;
    list-style-type: none;
    text-decoration:none;
    font-weight:bold;
   /* margin: 0 0 0.2em 0;*/
    font-size: 1.3em; 
     padding:0px;
margin:0px;
    }
.menu-bar li {
    list-type-style:none;
    display: inline-block;
    padding: auto;
    margin: auto;
    width: auto;
    height: auto;
        position:center;
        padding-right: 20px;
        padding-bottom:10px;
    padding-top: 10px;
    }
.menu-bar li:hover{
        -webkit-transform:scale(1.4,1.4);
        -ms-transform: scale(1.4,1.4);
        transform:scale(1.4,1.4);   
    color:grey;
      
    }

.clear{
    clear:both;
}

#current a { color: #ff0000; }
    #finishing{
        color:Red;
    }
    
    #textDiv{
        border-style:solid;
        width:70%;
        float:center;
        background-color:aliceblue;
        opacity:0.75;
        margin: auto;
        -webkit-transform: translateX(10px); 
        -moz-transform: translateX(10px); 
        -ms-transform: translateX(10px); 
        transform: translateX(10px);
          
    }
    
    
</style>
    <body>
   
          
        <section id="mainBody">
               <div class="container"  >
                    <ul class="menu-bar"align="center">
                        <li ><a href="index.html">Home&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li ><a href="profile.html">Profile&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li id="current"><a href="programs.html">Programs&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li ><a href="physiotherapy.html">Physiotherapy&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li><a href="extraFacilities.html">Extra Facilities&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li><a href="shop.html">Shop&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                         <li><a href="prices.html">Prices&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li><a href="announcements.html">Announcements&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li><a href="contact.html">Contact Us&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
              </ul>      
        
               <table align="center">
                   <tr>
                       <th><br> <br><br> <p><img src="proram.jpg" ></p></th>
   
                    </tr>
                  
                   <tr>
    
                       <th><br><br><label for ="Day"><font size ="5" color="white">Program - Groups</font></label>
                    <select>
                    <option value="Monday">TRX Monday - 8:30</option>
                    <option value="Tuesday">TRX Monday - 19:30</option>
                    <option value="Wednesday">TRX Friday - 8:30</option>
                    <option value="Monday">Zumba Wednesday - 8:30</option>
                    <option value="Tuesday">YOGA Tuesday - 8:30</option>
                    <option value="Wednesday">YOGA Thursday - 19:30</option>
                    <option value="Monday">Pilates Tuesday - 8:30</option>
                    <option value="Tuesday">Pilates Tuesday - 19:00</option>
                    <option value="Wednesday">Circle Wednesday - 19:15</option>
                    </select>
                  <br>    
                       </th>
                   </tr>
                  
                <tr>  
                  <th><br><br><button type="submit">Submit</button></th>
                         <br><br><br><br><br><br><br>  <br><br><br>
                   </table> 
                
            <div align="right">  <img src="logo.jpg" height=180px; width:180px; ></div>
          
           
       
                   
           </div>
       
      </section>
</body>
</html>