<!DOCTYPE html>
<html>
<head>
    <title>Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<style>
body, html {
   padding:auto;
margin:auto;
width:auto;
height:auto;
background-size: 100% 100%;
background-image:url(price.jpg); 
background-position: center;
background-repeat: no-repeat;
  
}
.container{
        width:auto;
        height:auto;
      padding-top: auto;
    padding-bottom: auto;
}
.menu-bar{     
    width: 100%;
   /* list-style: none;*/
   
    box-shadow: 5px 5px 5px grey;
    background: rgba(2,2,2,0.2);
     align-self: center;
    padding: auto;
    margin: auto;
    width: auto;
    height: auto;
         
}
.menu-bar li a:link,
.menu-bar li a:visited {
    background-color: nocolor;
    color:white;
     display:inline-block;
    list-style-type: none;
    text-decoration:none;
    font-weight:bold;
   /* margin: 0 0 0.2em 0;*/
    font-size: 1.3em; 
     padding:0px;
margin:0px;
    }
.menu-bar li {
    list-type-style:none;
    display: inline-block;
    padding: auto;
    margin: auto;
    width: auto;
    height: auto;
        position:center;
        padding-right: 20px;
        padding-bottom:10px;
    padding-top: 10px;
    }
.menu-bar li:hover{
        -webkit-transform:scale(1.4,1.4);
        -ms-transform: scale(1.4,1.4);
        transform:scale(1.4,1.4);   
    color:grey;
      
    }
th{
    padding: 15px;
    background-color:rgba(48, 43, 43, .5);
}
.clear{
    clear:both;
}

#current a { color: #ff0000; }
    #finishing{
        color:Red;
    }
    
    #textDiv{
        border-style:solid;
        width:70%;
        float:center;
        background-color:aliceblue;
        opacity:0.75;
        margin: auto;
        -webkit-transform: translateX(10px); 
        -moz-transform: translateX(10px); 
        -ms-transform: translateX(10px); 
        transform: translateX(10px);
          
    }
    
    
</style>
    <body>
   
          
        <section id="mainBody">
               <div class="container"  >
                    <ul class="menu-bar"align="center">
                        <li ><a href="index.html">Home&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li ><a href="profile.html">Profile&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li><a href="programs.html">Programs&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li ><a href="physiotherapy.html">Physiotherapy&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li><a href="extraFacilities.html">Extra Facilities&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li id="current"><a href="shop.html">Shop&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                         <li><a href="prices.html">Prices&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li><a href="announcements.html">Announcements&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li><a href="contact.html">Contact Us&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
              </ul>      
        
              <br>
  <table style="width:100%">
  <tr>
    <th align='center'><font size="6" font color=#b30000> Shaker</font></th>
    <th align='center'><font size="6" font color=#b30000> All-Natural Peanut Butter</font></th> 
    <th align='center'><font size="6" font color=#b30000> Alpha Men Multivitamin</font></th>
  </tr>
  <tr>
    <td align='center'> <img src="shop1.jpg" width="350" height="250"></td>
    <td align='center'> <img src="shop2.jpg" width="350" height="250"></td>
     <td align='center'> <img src="shop3.jpg" width="350" height="250"></td>
  </tr>
  <tr>
    <th align='center'><font color="white" font size="4"><br>The most popular shaker on the market today<br>&euro;3.50</font></th>
    <th align='center'><font color = "white" font size="4"><br>Super-nutritious snack — perfect for spreading on toast,<br> rice crackers, or your favourite fruit<br>&euro;9.00/1kg </font></th> 
    <th align='center'><font color="white" font size="4"><br>Super multivitamin for staying active every day<br>&euro;17.50/120 tablets</font></th>
  </tr>
    </table>
      <br><br>
       <table style="width:100%">
  <tr>
    <th align='center'><font size="6" font color=#b30000> Protein Brownie</font></th>
    <th align='center'><font size="6" font color=#b30000> Impact Whey Protein</font></th> 
    <th align='center'><font size="6" font color=#b30000> THE Pre-Workout</font></th>
  </tr>
  <tr>
    <td align='center'> <img src="shop4.jpg" width="350" height="250"></td>
    <td align='center'> <img src="shop5.jpg" width="350" height="250"></td>
     <td align='center'> <img src="shop6.jpg" width="350" height="250"></td>
  </tr>
  <tr>
    <th align='center'><font color="white" font size="4"><br>Everyday protein-packed treat — ideal for on-the-go snacking<br>&euro;25/12 bars</font></th>
    <th align='center'><font color = "white" font size="4"><br>The UK’s #1 protein powder for your everyday nutrition<br>&euro;20.00/1kg</font></th> 
    <th align='center'><font color="white" font size="4"><br>Our most-explosive pre-workout — a boost when you need it most<br>&euro;33.50/30 servings</font></th>
  </tr>
                </table>  

            <div align="right">  <img src="logo.jpg" height=180px; width:180px; ></div>
          
           
       
                   
           </div>
       
      </section>
</body>
</html>