<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home_tab"
            android:title="Home" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile_tab"
            android:title="Profile" />
        <item
            android:id="@+id/programs"
            android:icon="@drawable/programs_tab"
            android:title="Programs" />
        <item
            android:id="@+id/services"
            android:icon="@drawable/services_tab"
            android:title="Services" />
        <item
            android:id="@+id/shop"
            android:icon="@drawable/shop_tab"
            android:title="Shop" />
        <item
            android:id="@+id/prices"
            android:icon="@drawable/prices_tab"
            android:title="Prices" />
        <item
            android:id="@+id/announcements"
            android:icon="@drawable/announcements_tab"
            android:title="Announcements" />
        <item
            android:id="@+id/login"
            android:icon="@drawable/login_tab"
            android:title="Login" />
    </group>
<!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>  -->

</menu>
